# README #


### What is this repository for? ###

3 tasks : Task01.Subsequence, Task02.Duplicates, Task03.Calculator
v 1.0

### Who do I talk to? ###

Repo owner - Aleksey Kim

Contacts:
iloveasmo@gmail.com
+7 (905) 271-25-11